#1단계: 변수 num을 아래와 같이 선언하여라.
num=0
#2단계: input() 함수를 이용하여 1에서 3사이의 정수를 입력받는 코드를 작성하여라.
### x=int(input('부를 숫자의 개수를 입력하세요(1, 2, 3만 입력 가능) :'))
'''
3단계  아래의 내용을 만족하도록 코드를 작성하여라.
 
- 2단계에서 정수를 입력하지 않는 경우, `정수를 입력하세요`를 출력한다.
- 2단계에서 1,2,3을 입력하지 않는 경우, `1,2,3 중 하나를 입력하세요`를 출력한다.
- 올바른 값이 입력될 때까지 입력을 요구한다.
'''
while True:
    try:
        x=int(input('부를 숫자의 개수를 입력하세요(1, 2, 3만 입력 가능) :'))
        if x<1 or x >3:
            print('1,2,3 중 하나를 입력하세요')
            continue
        break    
    except:
        print('정수를 입력하세요')
